body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

nav {
  text-align: center;
  padding: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 20px;
}

.navbar {
  display: flex;
  flex-direction: column;
  position: fixed;
  left: -210px;
  top: 0;
  background-color: #333333;
  border: 1px solid rgb(98, 97, 97);
  width: 210px;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  transition: left 0.3s ease-in-out;
}

.navbar.open {
  left: 0;
}

main {
  display: flex;
  justify-content: center;
}

.button {
  background-color: #555;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  opacity: 1;
}

.button:hover {
  opacity: 0.6;
}

.container {
  display: flex;
  flex-direction: column;
  width: 900px;
}

.container img:hover {
  box-shadow: 0 0 2px black;
  cursor: pointer;
}

.section {
  display: flex;
  flex-direction: column;
  padding: 40px;
  background-color: #f1f1f1;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.section1 {
  display: flex;
  align-items: center;
  gap: 30px;
}

.section2 {
  display: flex;
  align-items: center;
}

.section1 img {
  width: 80%;
  height: auto;
  border-radius: 10px;
}

.section2 img {
  width: 80%;
  height: auto;
  border-radius: 10px;
}

.section1 h2 {
  font-size: 2.5rem;
}

.section1Text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section p {
  font-size: 15px;
  width: 100%;
}

.section2 h2 {
  font-size: 22px;
  width: 100%;
  margin-bottom: 5px;
}

.catGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.catGrid img {
  width: 100%;
  height: auto;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

.hamburgerMenu {
  cursor: pointer;
  font-size: 28px;
}

@media (min-width: 768px) {
  .navbar {
    display: flex;
    position: static;
    flex-direction: row;
    border: none;
    width: auto;
    height: auto;
    padding: 0;
  }

  .nav a {
    margin: 0 20px;
  }

  .fa-solid {
    display: none;
  }

  .catGrid img {
    width: 100%;
    height: auto;
  }

  .section {
    display: flex;
    flex-direction: column;
  }

  .catGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .section1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
  }

  .section2 {
    display: flex;
    align-items: flex-start;
    gap: 0;
  }

  .section2 p {
    font-size: 1.3vw;
    width: 100%;
    margin-top: 0;
  }

  .section2 h2 {
    font-size: 1.5em;
    width: 100%;
  }

  .section1Text {
    display: flex;
    align-items: flex-start;
  }

  .section1Text p {
    font-size: 1.3vw;
    width: 100%;
    margin: 5px;
  }

  .section1Text button {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 5px;
  }

  .section1Text h2 {
    font-size: 2.5rem;
    width: 100%;
    margin: 9px;
  }

  .section1 img {
    width: 50%;
    height: auto;
    border-radius: 10px;
  }

  .section2 img {
    width: 100%;
    height: auto;
  }

  .hamburgerMenu {
    display: none;
  }
}
